{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2050193149,
      "isDeleted": false,
      "id": "UgtRgb1ZB7VwcfaRhPL_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7960774856201,
      "y": 259.7349302590856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 1705376349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFipyTzj-1QSn4xWUUcCT"
        },
        {
          "id": "ioDYgqRJ_MKtXUzSa1d3e",
          "type": "arrow"
        }
      ],
      "updated": 1701726702240,
      "link": null,
      "locked": false
    },
    {
      "id": "yFipyTzj-1QSn4xWUUcCT",
      "type": "text",
      "x": 1328.9102284865967,
      "y": 330.91266463408556,
      "width": 35.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362169811,
      "version": 88,
      "versionNonce": 1209551955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726679971,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UgtRgb1ZB7VwcfaRhPL_m",
      "originalText": "CLI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 933181555,
      "isDeleted": false,
      "id": "ctD1b-2wUtDHUJEpcTP1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6815556231427,
      "y": 15.060088694255342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 112317917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyQBzE_MGBG9R5a-5nmE6"
        },
        {
          "id": "EOzDzQ8JFr144eIfXDoYp",
          "type": "arrow"
        },
        {
          "id": "3vwhF35ahZ315IcJAYP05",
          "type": "arrow"
        }
      ],
      "updated": 1701726679972,
      "link": null,
      "locked": false
    },
    {
      "id": "iyQBzE_MGBG9R5a-5nmE6",
      "type": "text",
      "x": 1330.2557133379864,
      "y": 86.23782306925534,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071896061,
      "version": 129,
      "versionNonce": 1386590739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726679972,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ctD1b-2wUtDHUJEpcTP1s",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2023363763,
      "isDeleted": false,
      "id": "BXF164lKHodGzrf1Fn9rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0158640936397,
      "y": 371.8498857346978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 849747869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXeexSX7vM3eP0KawoLy9"
        },
        {
          "id": "ioDYgqRJ_MKtXUzSa1d3e",
          "type": "arrow"
        },
        {
          "id": "3vwhF35ahZ315IcJAYP05",
          "type": "arrow"
        },
        {
          "id": "kc6t8Y0HBf_YGFFhjN4fb",
          "type": "arrow"
        },
        {
          "id": "OGrHN7p4UCfMONsCD5Qit",
          "type": "arrow"
        },
        {
          "id": "oyPlD9tQhupvZxJyWgINb",
          "type": "arrow"
        },
        {
          "id": "egqTsJJBpKhZ3bpaamG93",
          "type": "arrow"
        }
      ],
      "updated": 1701726694772,
      "link": null,
      "locked": false
    },
    {
      "id": "GXeexSX7vM3eP0KawoLy9",
      "type": "text",
      "x": 1679.3900172308468,
      "y": 443.0276201096978,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979440157,
      "version": 145,
      "versionNonce": 1117811795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726518767,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BXF164lKHodGzrf1Fn9rf",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2048116211,
      "isDeleted": false,
      "id": "RZbvRHFgMJxpHDdD36WBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.1508689159396,
      "y": 216.80597595193785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 1698792467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5_Al8aQBp68w9EBvKwAL"
        },
        {
          "id": "OGrHN7p4UCfMONsCD5Qit",
          "type": "arrow"
        },
        {
          "id": "wgSa7x_cig7aDUEcqM9W1",
          "type": "arrow"
        }
      ],
      "updated": 1701726604998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1110216595,
      "isDeleted": false,
      "id": "E5_Al8aQBp68w9EBvKwAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.2350516551974,
      "y": 287.98371032693785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.81991577148438,
      "height": 25,
      "seed": 423463347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701726604998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZbvRHFgMJxpHDdD36WBD",
      "originalText": "Temporal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1427223101,
      "isDeleted": false,
      "id": "XW8d5vILM57Yhy5c4GWKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.0297002191803,
      "y": 633.9150171641555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 192237235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqxBgQ8HG2PMyXiDpqllY"
        },
        {
          "id": "oyPlD9tQhupvZxJyWgINb",
          "type": "arrow"
        },
        {
          "id": "wgSa7x_cig7aDUEcqM9W1",
          "type": "arrow"
        }
      ],
      "updated": 1701726543854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 460850611,
      "isDeleted": false,
      "id": "ZqxBgQ8HG2PMyXiDpqllY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.0838689203522,
      "y": 705.0927515391555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 1742667859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701726538426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW8d5vILM57Yhy5c4GWKs",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iycVR6gJ9ruaaRpaMEnM7",
      "type": "ellipse",
      "x": 894.151882666753,
      "y": 262.673557207494,
      "width": 169.307114614017,
      "height": 169.307114614017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833406419,
      "version": 147,
      "versionNonce": 640536435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "127dHB99mi3MiarW4dTwL"
        },
        {
          "id": "EOzDzQ8JFr144eIfXDoYp",
          "type": "arrow"
        }
      ],
      "updated": 1701726711287,
      "link": null,
      "locked": false
    },
    {
      "id": "127dHB99mi3MiarW4dTwL",
      "type": "text",
      "x": 956.6063544713102,
      "y": 334.9680100911528,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523460211,
      "version": 94,
      "versionNonce": 2012173629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726711287,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iycVR6gJ9ruaaRpaMEnM7",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "EOzDzQ8JFr144eIfXDoYp",
      "type": "arrow",
      "x": 1054.2652099408328,
      "y": 272.01862631411416,
      "width": 163.9585353695527,
      "height": 124.1187802643091,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114304851,
      "version": 234,
      "versionNonce": 1473301139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726706559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.9585353695527,
          -124.1187802643091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iycVR6gJ9ruaaRpaMEnM7",
        "focus": -0.1718058081213383,
        "gap": 21.955754099225473
      },
      "endBinding": {
        "elementId": "ctD1b-2wUtDHUJEpcTP1s",
        "focus": 0.2791263904313468,
        "gap": 11.457810312757147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmQueySt_y9ikpfqHURGm",
      "type": "arrow",
      "x": 1077.0707219709557,
      "y": 343.75201945468734,
      "width": 128.67418672875647,
      "height": 10.28683614667358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571839325,
      "version": 291,
      "versionNonce": 1376096093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726704748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.67418672875647,
          10.28683614667358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ioDYgqRJ_MKtXUzSa1d3e",
      "type": "arrow",
      "x": 1473.6216701040591,
      "y": 400.0090363939694,
      "width": 86.71496430751222,
      "height": 8.396620122598506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107877619,
      "version": 197,
      "versionNonce": 870451923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726679972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.71496430751222,
          8.396620122598506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UgtRgb1ZB7VwcfaRhPL_m",
        "focus": 0.46021959554303493,
        "gap": 9.837311368439032
      },
      "endBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": 0.35567155421574825,
        "gap": 20.679229682068353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vwhF35ahZ315IcJAYP05",
      "type": "arrow",
      "x": 1478.3643922864755,
      "y": 142.86114609942405,
      "width": 120.43752107084902,
      "height": 208.94640192040566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953245949,
      "version": 213,
      "versionNonce": 1286508691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726679972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.43752107084902,
          208.94640192040566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctD1b-2wUtDHUJEpcTP1s",
        "focus": -0.6433688396003667,
        "gap": 14.694555413332864
      },
      "endBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": -0.2386026565804618,
        "gap": 20.042337714868154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 505825597,
      "isDeleted": false,
      "id": "X11ceXNfG7_ksqTIdeP36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0419338523839,
      "y": 119.00909141514407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98828125,
      "height": 167.35546875,
      "seed": 789450973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvr6Iw0bNfyX69XWni2-m"
        },
        {
          "id": "kc6t8Y0HBf_YGFFhjN4fb",
          "type": "arrow"
        }
      ],
      "updated": 1701726547726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 207886749,
      "isDeleted": false,
      "id": "qvr6Iw0bNfyX69XWni2-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5961101829503,
      "y": 190.18682579014407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 674360637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701726547726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X11ceXNfG7_ksqTIdeP36",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kc6t8Y0HBf_YGFFhjN4fb",
      "type": "arrow",
      "x": 1751.9242468685434,
      "y": 348.69643224398277,
      "width": 3.0674206805497306,
      "height": 47.74142186131684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041892051,
      "version": 82,
      "versionNonce": 634787421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726547726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0674206805497306,
          -47.74142186131684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": 0.38686334412940687,
        "gap": 23.153453490715123
      },
      "endBinding": {
        "elementId": "X11ceXNfG7_ksqTIdeP36",
        "focus": 0.005970437664065679,
        "gap": 14.59045021752182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGrHN7p4UCfMONsCD5Qit",
      "type": "arrow",
      "x": 1836.0641507982714,
      "y": 405.8173586490572,
      "width": 151.71615847995054,
      "height": 76.81158463403625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877852371,
      "version": 162,
      "versionNonce": 2116421331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726604998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.71615847995054,
          -76.81158463403625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": 0.1403449527417903,
        "gap": 21.060005454631664
      },
      "endBinding": {
        "elementId": "RZbvRHFgMJxpHDdD36WBD",
        "focus": 0.2941441409006691,
        "gap": 22.37055963771752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oyPlD9tQhupvZxJyWgINb",
      "type": "arrow",
      "x": 1938.2895574803297,
      "y": 612.9004499708091,
      "width": 100.91765517607428,
      "height": 104.73051508637843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895644915,
      "version": 50,
      "versionNonce": 127973917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726541634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.91765517607428,
          -104.73051508637843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XW8d5vILM57Yhy5c4GWKs",
        "focus": -0.04985921323114959,
        "gap": 21.014567193346466
      },
      "endBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": -0.4485054434080221,
        "gap": 22.36775696061568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wgSa7x_cig7aDUEcqM9W1",
      "type": "arrow",
      "x": 2076.0430997132216,
      "y": 609.6013495807127,
      "width": 41.59707394271709,
      "height": 205.4358729400525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939509619,
      "version": 160,
      "versionNonce": 555396627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726604998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.59707394271709,
          -205.4358729400525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XW8d5vILM57Yhy5c4GWKs",
        "focus": 0.03753746202719627,
        "gap": 24.313667583442793
      },
      "endBinding": {
        "elementId": "RZbvRHFgMJxpHDdD36WBD",
        "focus": -0.08577784206052833,
        "gap": 20.00403193872239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1426116275,
      "isDeleted": false,
      "id": "Hqv9uRqMuGcT0GE38c75Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5635006377215,
      "y": 470.1963128267389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.307114614017,
      "height": 169.307114614017,
      "seed": 221256989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZ3xyDk37BB0oO-ayAume"
        },
        {
          "id": "egqTsJJBpKhZ3bpaamG93",
          "type": "arrow"
        }
      ],
      "updated": 1701726712859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 322890237,
      "isDeleted": false,
      "id": "UZ3xyDk37BB0oO-ayAume",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7579931942319,
      "y": 529.9907657103977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.19992065429688,
      "height": 50,
      "seed": 1187541373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701726712859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nScripts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hqv9uRqMuGcT0GE38c75Q",
      "originalText": "User Scripts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "egqTsJJBpKhZ3bpaamG93",
      "type": "arrow",
      "x": 1079.8058911055718,
      "y": 536.7706301581615,
      "width": 491.33243106971304,
      "height": 47.37202452034063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559831357,
      "version": 34,
      "versionNonce": 1258655869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701726709770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.33243106971304,
          -47.37202452034063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hqv9uRqMuGcT0GE38c75Q",
        "focus": -0.10194670707317369,
        "gap": 14.595821914170841
      },
      "endBinding": {
        "elementId": "BXF164lKHodGzrf1Fn9rf",
        "focus": -0.22787600830510354,
        "gap": 9.877541918354837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}