apiVersion: v1
kind: Secret
metadata:
    name: {{ template "neosync-worker.fullname" . }}-service-evs
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    {{- if .Values.host }}
    HOST: {{ .Values.host | quote}}
    {{- end }}

    {{- if .Values.containerPort }}
    PORT: {{ .Values.containerPort | quote }}
    {{- end }}

    {{- if .Values.otel.enabled }}
    OTEL_EXPORTER_OTLP_PORT: {{ .Values.otel.otlpPort | quote }} # sends to gRPC receiver
    {{- end }}

    {{- if .Values.nucleusEnv }}
    NUCLEUS_ENV: {{ .Values.nucleusEnv }}
    {{- end }}

    {{- if .Values.shutdownTimeoutSeconds }}
    SHUTDOWN_TIMEOUT_SECONDS: {{ .Values.shutdownTimeoutSeconds | quote }}
    {{- end }}

    {{- if .Values.temporal.url }}
    TEMPORAL_URL: {{ .Values.temporal.url }}
    {{- end }}

    {{- if .Values.temporal.namespace }}
    TEMPORAL_NAMESPACE: {{ .Values.temporal.namespace }}
    {{- end }}

    {{- if .Values.temporal.taskQueue }}
    TEMPORAL_TASK_QUEUE: {{ .Values.temporal.taskQueue }}
    {{- end }}

    {{- if and .Values.temporal .Values.temporal.certificate .Values.temporal.certificate.keyFilePath }}
    TEMPORAL_CERT_KEY_PATH: {{ .Values.temporal.certificate.keyFilePath }}
    {{- end }}

    {{- if and .Values.temporal .Values.temporal.certificate .Values.temporal.certificate.certFilePath }}
    TEMPORAL_CERT_PATH: {{ .Values.temporal.certificate.certFilePath }}
    {{- end }}

    {{- if and .Values.temporal .Values.temporal.certificate .Values.temporal.certificate.keyContents }}
    TEMPORAL_CERT_KEY: {{ .Values.temporal.certificate.keyContents }}
    {{- end }}

    {{- if and .Values.temporal .Values.temporal.certificate .Values.temporal.certificate.certContents }}
    TEMPORAL_CERT: {{ .Values.temporal.certificate.certContents }}
    {{- end }}

    {{- if and .Values.neosync .Values.neosync.url }}
    NEOSYNC_URL: {{ .Values.neosync.url }}
    {{- end }}

    {{- if and .Values.neosync .Values.neosync.apiKey }}
    NEOSYNC_API_KEY: {{ .Values.neosync.apiKey }}
    {{- end }}
