apiVersion: v1
kind: Secret
metadata:
    name: {{ template "neosync-worker.fullname" . }}-service-evs-{{ include "neosync-worker.env-vars" . | sha256sum | trunc 8 }}
    namespace: {{ .Release.Namespace }}
    annotations:
        checksum/stringdata: {{ include "neosync-worker.env-vars" . | sha256sum }}
type: Opaque
stringData:
{{ include "neosync-worker.env-vars" . | indent 4 }}
