apiVersion: v1
kind: Secret
metadata:
    name: {{ template "neosync-worker.fullname" . }}-service-evs
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    {{- if .Values.host }}
    HOST: {{ .Values.host | quote}}
    {{- end }}

    {{- if .Values.containerPort }}
    PORT: {{ .Values.containerPort | quote }}
    {{- end }}

    {{- if ne .Values.nucleusEnv "dev" }}
    OTEL_EXPORTER_OTLP_PORT: "4317" # sends to gRPC receiver on port 4317
    {{- end }}

    NUCLEUS_ENV: {{ .Values.nucleusEnv }}

    SHUTDOWN_TIMEOUT_SECONDS: {{ .Values.shutdownTimeoutSeconds | quote }}

    {{- if .Values.temporal.url }}
    TEMPORAL_URL: {{ .Values.temporal.url }}
    {{- end }}

    {{- if .Values.temporal.namespace }}
    TEMPORAL_NAMESPACE: {{ .Values.temporal.namespace }}
    {{- end }}

    {{- if .Values.temporal.taskQueue }}
    TEMPORAL_TASK_QUEUE: {{ .Values.temporal.taskQueue }}
    {{- end }}

    NEOSYNC_URL: {{ .Values.neosync.url }}
