# LOGIN_REDIRECT_HOST=http://localhost
# LOGIN_HOST=http://localhost
# LOGIN_PORT=3000
# NEOSYNC_API_KEY=neo_at_v1_6941b296-fb95-4bcb-994c-96ba6e9d9589
# NEOSYNC_API_URL=https://neosync-api.svcs.stage.neosync.dev
