# Build the manager binary
FROM golang:1.21 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY backend/go.mod backend/go.mod
COPY backend/go.sum backend/go.sum
COPY worker/go.mod worker/go.mod
COPY worker/go.sum worker/go.sum

WORKDIR /workspace/backend
RUN go mod download

WORKDIR /workspace
COPY worker/ worker/

WORKDIR /workspace/backend

# COPY tools.go tools.go
# COPY Makefile Makefile
# RUN make install-go-tools

# ENV PATH="$PATH:$(go env GOPATH)/bin"
# ENV GOBIN="$PWD/bin"
# ENV PATH="$PATH:$GOBIN"

# Define build arguments
ARG buildDate
ARG gitCommit
ARG gitVersion

# Set environment variables using the build arguments
ENV buildDate=$buildDate
ENV gitCommit=$gitCommit
ENV gitVersion=$gitVersion

# Copy in generated code
COPY backend/gen/ gen/

# Copy the go source
COPY backend/cmd/ cmd/
COPY backend/internal/ internal/
COPY backend/services/ services/
COPY backend/pkg/ pkg/
COPY backend/sql sql/

# Build
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X 'github.com/nucleuscloud/neosync/backend/internal/version.buildDate=$buildDate' -X 'github.com/nucleuscloud/neosync/backend/internal/version.gitCommit=$gitCommit' -X 'github.com/nucleuscloud/neosync/backend/internal/version.gitVersion=$gitVersion'" -o bin/mgmt cmd/mgmt/*.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

WORKDIR /
COPY --from=builder /workspace/backend/bin/mgmt .
COPY /backend/sql/postgresql/schema/ /migrations/
USER 65532:65532

ENTRYPOINT ["/mgmt"]

CMD ["serve", "connect"]
