# Build the manager binary
FROM golang:1.22 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

WORKDIR /workspace
COPY worker/ worker/
COPY internal/ internal/

# Define build arguments
ARG buildDate="1970-01-01T00:00:00Z"
ARG gitCommit=""
ARG gitVersion="v0.0.0-main"

# Set environment variables using the build arguments
ENV buildDate=$buildDate
ENV gitCommit=$gitCommit
ENV gitVersion=$gitVersion

WORKDIR /workspace/backend

# Copy in generated code
COPY backend/gen/ gen/

# Copy the go source
COPY backend/cmd/ cmd/
COPY backend/internal/ internal/
COPY backend/services/ services/
COPY backend/pkg/ pkg/
COPY backend/sql sql/

# Build
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X 'github.com/nucleuscloud/neosync/backend/internal/version.buildDate=$buildDate' -X 'github.com/nucleuscloud/neosync/backend/internal/version.gitCommit=$gitCommit' -X 'github.com/nucleuscloud/neosync/backend/internal/version.gitVersion=$gitVersion'" -o bin/mgmt cmd/mgmt/*.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

WORKDIR /
COPY --from=builder /workspace/backend/bin/mgmt .
COPY /backend/sql/postgresql/schema/ /migrations/
USER 65532:65532

ENTRYPOINT ["/mgmt"]

CMD ["serve", "connect"]
