# Build the manager binary
FROM golang:1.21 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY backend/go.mod backend/go.mod
COPY backend/go.sum backend/go.sum
COPY worker/go.mod worker/go.mod
COPY worker/go.sum worker/go.sum

WORKDIR /workspace/worker
RUN go mod download

WORKDIR /workspace
COPY backend/ backend/

WORKDIR /workspace/worker

# Copy the go source
COPY worker/cmd/ cmd/
COPY worker/internal/ internal/
COPY worker/pkg/ pkg/

# Build
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o bin/worker cmd/worker/*.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/worker/bin/worker .
USER 65532:65532

ENTRYPOINT ["/worker"]

CMD ["serve"]
