# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
MIXPANEL_TOKEN=a970fed5baf076582713ccc5d63e09ca
