# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
MIXPANEL_TOKEN=a970fed5baf076582713ccc5d63e09ca
HUBSPOT_TOKEN=pat-na1-5e77a424-c7ca-4cac-a2c1-89f46a79ab1a
