FROM mcr.microsoft.com/mssql/server:2022-latest

USER root
RUN mkdir -p /etc/ssl/private && \
    chown mssql:mssql /etc/ssl/private && \
    chmod 700 /etc/ssl/private

# COPY --chown=mssql --chmod=440 pgssl/certs/server.crt /etc/ssl/certs/mssql.pem
# COPY --chown=mssql --chmod=440 pgssl/certs/server.key /etc/ssl/private/mssql.key
# COPY --chown=mssql --chmod=440 pgssl/certs/root.crt /etc/ssl/certs/root.crt
# COPY --chown=mssql mssql2.conf /var/opt/mssql/mssql.conf

COPY --chown=mssql --chmod=440 mtls/server/server.crt /etc/ssl/certs/mssql.pem
COPY --chown=mssql --chmod=440 mtls/server/server.key /etc/ssl/private/mssql.key
COPY --chown=mssql --chmod=440 mtls/ca/ca.crt /etc/ssl/private/root.pem
COPY --chown=mssql mssql.conf /var/opt/mssql/mssql.conf

USER mssql
