ABORT=1
ABORT_AFTER_WAIT=2
ABSENT=3
ABSOLUTE=4
ACCELERATED_DATABASE_RECOVERY=5
ACCENT_SENSITIVITY=6
ACCESS=7
ACTION=8
ACTIVATION=9
ACTIVE=10
ADD=11
ADDRESS=12
ADMINISTER=13
AES=14
AES_128=15
AES_192=16
AES_256=17
AFFINITY=18
AFTER=19
AGGREGATE=20
ALGORITHM=21
ALL=22
ALLOWED=23
ALLOW_CONNECTIONS=24
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=25
ALLOW_MULTIPLE_EVENT_LOSS=26
ALLOW_PAGE_LOCKS=27
ALLOW_ROW_LOCKS=28
ALLOW_SINGLE_EVENT_LOSS=29
ALLOW_SNAPSHOT_ISOLATION=30
ALL_CONSTRAINTS=31
ALL_ERRORMSGS=32
ALL_INDEXES=33
ALL_LEVELS=34
ALTER=35
ALWAYS=36
AND=37
ANONYMOUS=38
ANSI_DEFAULTS=39
ANSI_NULLS=40
ANSI_NULL_DEFAULT=41
ANSI_NULL_DFLT_OFF=42
ANSI_NULL_DFLT_ON=43
ANSI_PADDING=44
ANSI_WARNINGS=45
ANY=46
APPEND=47
APPLICATION=48
APPLICATION_LOG=49
APPLOCK_MODE=50
APPLOCK_TEST=51
APPLY=52
APP_NAME=53
ARITHABORT=54
ARITHIGNORE=55
AS=56
ASC=57
ASCII=58
ASSEMBLY=59
ASSEMBLYPROPERTY=60
ASYMMETRIC=61
ASYNCHRONOUS_COMMIT=62
AT_KEYWORD=63
AUDIT=64
AUDIT_GUID=65
AUTHENTICATE=66
AUTHENTICATION=67
AUTHORIZATION=68
AUTO=69
AUTOGROW_ALL_FILES=70
AUTOGROW_SINGLE_FILE=71
AUTOMATED_BACKUP_PREFERENCE=72
AUTOMATIC=73
AUTO_CLEANUP=74
AUTO_CLOSE=75
AUTO_CREATE_STATISTICS=76
AUTO_DROP=77
AUTO_SHRINK=78
AUTO_UPDATE_STATISTICS=79
AUTO_UPDATE_STATISTICS_ASYNC=80
AVAILABILITY=81
AVAILABILITY_MODE=82
AVG=83
BACKSLASH=84
BACKUP=85
BACKUP_CLONEDB=86
BACKUP_PRIORITY=87
BASE64=88
BEFORE=89
BEGIN=90
BEGIN_DIALOG=91
BETWEEN=92
BIGINT=93
BINARY_CHECKSUM=94
BINARY_KEYWORD=95
BINDING=96
BLOB_STORAGE=97
BLOCK=98
BLOCKERS=99
BLOCKING_HIERARCHY=100
BLOCKSIZE=101
BREAK=102
BROKER=103
BROKER_INSTANCE=104
BROWSE=105
BUFFER=106
BUFFERCOUNT=107
BULK=108
BULK_LOGGED=109
BY=110
CACHE=111
CALLED=112
CALLER=113
CAP_CPU_PERCENT=114
CASCADE=115
CASE=116
CAST=117
CATALOG=118
CATCH=119
CERTENCODED=120
CERTIFICATE=121
CERTPRIVATEKEY=122
CERT_ID=123
CHANGE=124
CHANGES=125
CHANGETABLE=126
CHANGE_RETENTION=127
CHANGE_TRACKING=128
CHAR=129
CHARINDEX=130
CHECK=131
CHECKALLOC=132
CHECKCATALOG=133
CHECKCONSTRAINTS=134
CHECKDB=135
CHECKFILEGROUP=136
CHECKPOINT=137
CHECKSUM=138
CHECKSUM_AGG=139
CHECKTABLE=140
CHECK_EXPIRATION=141
CHECK_POLICY=142
CLASSIFIER_FUNCTION=143
CLEANTABLE=144
CLEANUP=145
CLONEDATABASE=146
CLOSE=147
CLUSTER=148
CLUSTERED=149
COALESCE=150
COLLATE=151
COLLECTION=152
COLUMN=153
COLUMNPROPERTY=154
COLUMNS=155
COLUMNSTORE=156
COLUMNSTORE_ARCHIVE=157
COLUMN_ENCRYPTION_KEY=158
COLUMN_MASTER_KEY=159
COL_LENGTH=160
COL_NAME=161
COMMIT=162
COMMITTED=163
COMPATIBILITY_LEVEL=164
COMPRESS=165
COMPRESSION=166
COMPRESSION_DELAY=167
COMPRESS_ALL_ROW_GROUPS=168
COMPUTE=169
CONCAT=170
CONCAT_NULL_YIELDS_NULL=171
CONCAT_WS=172
CONFIGURATION=173
CONNECT=174
CONNECTION=175
CONNECTIONPROPERTY=176
CONSTRAINT=177
CONTAINMENT=178
CONTAINS=179
CONTAINSTABLE=180
CONTENT=181
CONTEXT=182
CONTEXT_INFO=183
CONTINUE=184
CONTINUE_AFTER_ERROR=185
CONTRACT=186
CONTRACT_NAME=187
CONTROL=188
CONVERSATION=189
CONVERT=190
COOKIE=191
COPY_ONLY=192
COUNT=193
COUNTER=194
COUNT_BIG=195
CPU=196
CREATE=197
CREATE_NEW=198
CREATION_DISPOSITION=199
CREDENTIAL=200
CROSS=201
CRYPTOGRAPHIC=202
CUME_DIST=203
CURRENT=204
CURRENT_DATE=205
CURRENT_REQUEST_ID=206
CURRENT_TIME=207
CURRENT_TIMESTAMP=208
CURRENT_TRANSACTION_ID=209
CURRENT_USER=210
CURSOR=211
CURSOR_CLOSE_ON_COMMIT=212
CURSOR_DEFAULT=213
CURSOR_STATUS=214
CYCLE=215
DATA=216
DATABASE=217
DATABASEPROPERTYEX=218
DATABASE_MIRRORING=219
DATABASE_PRINCIPAL_ID=220
DATALENGTH=221
DATASPACE=222
DATA_COMPRESSION=223
DATA_PURITY=224
DATA_SOURCE=225
DATEADD=226
DATEDIFF=227
DATENAME=228
DATEPART=229
DATE_CORRELATION_OPTIMIZATION=230
DAYS=231
DBCC=232
DBREINDEX=233
DB_CHAINING=234
DB_FAILOVER=235
DB_ID=236
DB_NAME=237
DDL=238
DEALLOCATE=239
DECLARE=240
DECOMPRESS=241
DECRYPTION=242
DEFAULT=243
DEFAULT_DATABASE=244
DEFAULT_DOUBLE_QUOTE=245
DEFAULT_FULLTEXT_LANGUAGE=246
DEFAULT_LANGUAGE=247
DEFAULT_SCHEMA=248
DEFINITION=249
DELAY=250
DELAYED_DURABILITY=251
DELETE=252
DELETED=253
DENSE_RANK=254
DENY=255
DEPENDENTS=256
DES=257
DESC=258
DESCRIPTION=259
DESX=260
DETERMINISTIC=261
DHCP=262
DIAGNOSTICS=263
DIALOG=264
DIFFERENCE=265
DIFFERENTIAL=266
DIRECTORY_NAME=267
DISABLE=268
DISABLED=269
DISABLE_BROKER=270
DISK=271
DISTINCT=272
DISTRIBUTED=273
DISTRIBUTION=274
DOCUMENT=275
DOLLAR_PARTITION=276
DOUBLE=277
DOUBLE_BACK_SLASH=278
DOUBLE_FORWARD_SLASH=279
DROP=280
DROPCLEANBUFFERS=281
DROP_EXISTING=282
DTC_SUPPORT=283
DUMP=284
DYNAMIC=285
ELEMENTS=286
ELSE=287
EMERGENCY=288
EMPTY=289
ENABLE=290
ENABLED=291
ENABLE_BROKER=292
ENCRYPTED=293
ENCRYPTED_VALUE=294
ENCRYPTION=295
ENCRYPTION_TYPE=296
END=297
ENDPOINT=298
ENDPOINT_URL=299
ERRLVL=300
ERROR=301
ERROR_BROKER_CONVERSATIONS=302
ERROR_LINE=303
ERROR_MESSAGE=304
ERROR_NUMBER=305
ERROR_PROCEDURE=306
ERROR_SEVERITY=307
ERROR_STATE=308
ESCAPE=309
ESTIMATEONLY=310
EVENT=311
EVENTDATA=312
EVENT_RETENTION_MODE=313
EXCEPT=314
EXCLUSIVE=315
EXECUTABLE=316
EXECUTABLE_FILE=317
EXECUTE=318
EXIST=319
EXISTS=320
EXIST_SQUARE_BRACKET=321
EXIT=322
EXPAND=323
EXPIREDATE=324
EXPIRY_DATE=325
EXPLICIT=326
EXTENDED_LOGICAL_CHECKS=327
EXTENSION=328
EXTERNAL=329
EXTERNAL_ACCESS=330
FAILOVER=331
FAILOVER_MODE=332
FAILURE=333
FAILURECONDITIONLEVEL=334
FAILURE_CONDITION_LEVEL=335
FAIL_OPERATION=336
FAN_IN=337
FAST=338
FAST_FORWARD=339
FETCH=340
FILE=341
FILEGROUP=342
FILEGROUPPROPERTY=343
FILEGROUP_ID=344
FILEGROUP_NAME=345
FILEGROWTH=346
FILENAME=347
FILEPATH=348
FILEPROPERTY=349
FILEPROPERTYEX=350
FILESTREAM=351
FILESTREAM_ON=352
FILE_ID=353
FILE_IDEX=354
FILE_NAME=355
FILE_SNAPSHOT=356
FILLFACTOR=357
FILTER=358
FIRST=359
FIRST_VALUE=360
FMTONLY=361
FOLLOWING=362
FOR=363
FORCE=364
FORCED=365
FORCEPLAN=366
FORCESCAN=367
FORCESEEK=368
FORCE_FAILOVER_ALLOW_DATA_LOSS=369
FORCE_SERVICE_ALLOW_DATA_LOSS=370
FOREIGN=371
FORMAT=372
FORMATMESSAGE=373
FORWARD_ONLY=374
FREE=375
FREETEXT=376
FREETEXTTABLE=377
FROM=378
FULL=379
FULLSCAN=380
FULLTEXT=381
FULLTEXTCATALOGPROPERTY=382
FULLTEXTSERVICEPROPERTY=383
FUNCTION=384
GB=385
GENERATED=386
GET=387
GETANCESTOR=388
GETANSINULL=389
GETDATE=390
GETDESCENDANT=391
GETLEVEL=392
GETREPARENTEDVALUE=393
GETROOT=394
GETUTCDATE=395
GET_FILESTREAM_TRANSACTION_CONTEXT=396
GLOBAL=397
GO=398
GOTO=399
GOVERNOR=400
GRANT=401
GREATEST=402
GROUP=403
GROUPING=404
GROUPING_ID=405
GROUP_MAX_REQUESTS=406
HADR=407
HASH=408
HASHED=409
HAS_DBACCESS=410
HAS_PERMS_BY_NAME=411
HAVING=412
HEALTHCHECKTIMEOUT=413
HEALTH_CHECK_TIMEOUT=414
HEAP=415
HIDDEN_KEYWORD=416
HIERARCHYID=417
HIGH=418
HOLDLOCK=419
HONOR_BROKER_PRIORITY=420
HOST_ID=421
HOST_NAME=422
HOURS=423
IDENTITY=424
IDENTITYCOL=425
IDENTITY_INSERT=426
IDENTITY_VALUE=427
IDENT_CURRENT=428
IDENT_INCR=429
IDENT_SEED=430
IF=431
IGNORE_CONSTRAINTS=432
IGNORE_DUP_KEY=433
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=434
IGNORE_REPLICATED_TABLE_CACHE=435
IGNORE_TRIGGERS=436
IIF=437
IMMEDIATE=438
IMPERSONATE=439
IMPLICIT_TRANSACTIONS=440
IMPORTANCE=441
IN=442
INCLUDE=443
INCLUDE_NULL_VALUES=444
INCREMENT=445
INCREMENTAL=446
INDEX=447
INDEXKEY_PROPERTY=448
INDEXPROPERTY=449
INDEX_COL=450
INFINITE=451
INIT=452
INITIATOR=453
INNER=454
INPUT=455
INSENSITIVE=456
INSERT=457
INSERTED=458
INSTEAD=459
INT=460
INTERSECT=461
INTO=462
IO=463
IP=464
IS=465
ISDESCENDANTOF=466
ISJSON=467
ISNULL=468
ISNUMERIC=469
ISOLATION=470
IS_MEMBER=471
IS_ROLEMEMBER=472
IS_SRVROLEMEMBER=473
JOB=474
JOIN=475
JSON=476
JSON_ARRAY=477
JSON_MODIFY=478
JSON_OBJECT=479
JSON_PATH_EXISTS=480
JSON_QUERY=481
JSON_VALUE=482
KB=483
KEEP=484
KEEPDEFAULTS=485
KEEPFIXED=486
KEEPIDENTITY=487
KERBEROS=488
KEY=489
KEYS=490
KEYSET=491
KEY_PATH=492
KEY_SOURCE=493
KEY_STORE_PROVIDER_NAME=494
KILL=495
LAG=496
LANGUAGE=497
LAST=498
LAST_VALUE=499
LEAD=500
LEAST=501
LEFT=502
LEN=503
LEVEL=504
LIBRARY=505
LIFETIME=506
LIKE=507
LINENO=508
LINKED=509
LINUX=510
LIST=511
LISTENER=512
LISTENER_IP=513
LISTENER_PORT=514
LISTENER_URL=515
LOAD=516
LOB_COMPACTION=517
LOCAL=518
LOCAL_SERVICE_NAME=519
LOCATION=520
LOCK=521
LOCK_ESCALATION=522
LOG=523
LOGIN=524
LOGINPROPERTY=525
LOOP=526
LOW=527
LOWER=528
LTRIM=529
MANUAL=530
MARK=531
MASK=532
MASKED=533
MASTER=534
MATCHED=535
MATERIALIZED=536
MAX=537
MAXDOP=538
MAXRECURSION=539
MAXSIZE=540
MAXTRANSFER=541
MAXVALUE=542
MAX_CPU_PERCENT=543
MAX_DISPATCH_LATENCY=544
MAX_DOP=545
MAX_DURATION=546
MAX_EVENT_SIZE=547
MAX_FILES=548
MAX_IOPS_PER_VOLUME=549
MAX_MEMORY=550
MAX_MEMORY_PERCENT=551
MAX_OUTSTANDING_IO_PER_VOLUME=552
MAX_PROCESSES=553
MAX_QUEUE_READERS=554
MAX_ROLLOVER_FILES=555
MAX_SIZE=556
MB=557
MEDIADESCRIPTION=558
MEDIANAME=559
MEDIUM=560
MEMBER=561
MEMORY_OPTIMIZED_DATA=562
MEMORY_PARTITION_MODE=563
MERGE=564
MESSAGE=565
MESSAGE_FORWARDING=566
MESSAGE_FORWARD_SIZE=567
MIN=568
MINUTES=569
MINVALUE=570
MIN_ACTIVE_ROWVERSION=571
MIN_CPU_PERCENT=572
MIN_IOPS_PER_VOLUME=573
MIN_MEMORY_PERCENT=574
MIRROR=575
MIRROR_ADDRESS=576
MIXED_PAGE_ALLOCATION=577
MODE=578
MODIFY=579
MODIFY_SQUARE_BRACKET=580
MOVE=581
MULTI_USER=582
MUST_CHANGE=583
NAME=584
NATIONAL=585
NCHAR=586
NEGOTIATE=587
NESTED_TRIGGERS=588
NEWID=589
NEWNAME=590
NEWSEQUENTIALID=591
NEW_ACCOUNT=592
NEW_BROKER=593
NEW_PASSWORD=594
NEXT=595
NO=596
NOCHECK=597
NOCOUNT=598
NODES=599
NOEXEC=600
NOEXPAND=601
NOFORMAT=602
NOHOLDLOCK=603
NOINDEX=604
NOINIT=605
NOLOCK=606
NONCLUSTERED=607
NONE=608
NON_TRANSACTED_ACCESS=609
NORECOMPUTE=610
NORECOVERY=611
NOREWIND=612
NOSKIP=613
NOT=614
NOTIFICATION=615
NOTIFICATIONS=616
NOUNLOAD=617
NOWAIT=618
NO_CHECKSUM=619
NO_COMPRESSION=620
NO_EVENT_LOSS=621
NO_INFOMSGS=622
NO_QUERYSTORE=623
NO_STATISTICS=624
NO_TRUNCATE=625
NO_WAIT=626
NTILE=627
NTLM=628
NULLIF=629
NULL_=630
NULL_DOUBLE_QUOTE=631
NUMANODE=632
NUMBER=633
NUMERIC_ROUNDABORT=634
OBJECT=635
OBJECTPROPERTY=636
OBJECTPROPERTYEX=637
OBJECT_DEFINITION=638
OBJECT_ID=639
OBJECT_NAME=640
OBJECT_SCHEMA_NAME=641
OF=642
OFF=643
OFFLINE=644
OFFSET=645
OFFSETS=646
OLD_ACCOUNT=647
OLD_PASSWORD=648
ON=649
ONLINE=650
ONLY=651
ON_FAILURE=652
OPEN=653
OPENDATASOURCE=654
OPENJSON=655
OPENQUERY=656
OPENROWSET=657
OPENXML=658
OPEN_EXISTING=659
OPERATIONS=660
OPTIMISTIC=661
OPTIMIZE=662
OPTIMIZE_FOR_SEQUENTIAL_KEY=663
OPTION=664
OR=665
ORDER=666
ORIGINAL_DB_NAME=667
ORIGINAL_LOGIN=668
OUT=669
OUTER=670
OUTPUT=671
OVER=672
OVERRIDE=673
OWNER=674
OWNERSHIP=675
PAD_INDEX=676
PAGE=677
PAGECOUNT=678
PAGE_VERIFY=679
PAGLOCK=680
PARAMETERIZATION=681
PARAM_NODE=682
PARSE=683
PARSENAME=684
PARSEONLY=685
PARTIAL=686
PARTITION=687
PARTITIONS=688
PARTNER=689
PASSWORD=690
PATH=691
PATINDEX=692
PAUSE=693
PDW_SHOWSPACEUSED=694
PERCENT=695
PERCENTILE_CONT=696
PERCENTILE_DISC=697
PERCENT_RANK=698
PERMISSIONS=699
PERMISSION_SET=700
PERSISTED=701
PERSIST_SAMPLE_PERCENT=702
PER_CPU=703
PER_DB=704
PER_NODE=705
PHYSICAL_ONLY=706
PIVOT=707
PLAN=708
PLATFORM=709
POISON_MESSAGE_HANDLING=710
POLICY=711
POOL=712
PORT=713
PRECEDING=714
PRECISION=715
PREDICATE=716
PRIMARY=717
PRIMARY_ROLE=718
PRINT=719
PRIOR=720
PRIORITY=721
PRIORITY_LEVEL=722
PRIVATE=723
PRIVATE_KEY=724
PRIVILEGES=725
PROC=726
PROCCACHE=727
PROCEDURE=728
PROCEDURE_NAME=729
PROCESS=730
PROFILE=731
PROPERTY=732
PROVIDER=733
PROVIDER_KEY_NAME=734
PUBLIC=735
PWDCOMPARE=736
PWDENCRYPT=737
PYTHON=738
QUERY=739
QUERY_SQUARE_BRACKET=740
QUEUE=741
QUEUE_DELAY=742
QUOTED_IDENTIFIER=743
QUOTENAME=744
R=745
RAISERROR=746
RANDOMIZED=747
RANGE=748
RANK=749
RAW=750
RC2=751
RC4=752
RC4_128=753
READ=754
READCOMMITTED=755
READCOMMITTEDLOCK=756
READONLY=757
READPAST=758
READTEXT=759
READUNCOMMITTED=760
READWRITE=761
READ_COMMITTED_SNAPSHOT=762
READ_ONLY=763
READ_ONLY_ROUTING_LIST=764
READ_WRITE=765
READ_WRITE_FILEGROUPS=766
REBUILD=767
RECEIVE=768
RECOMPILE=769
RECONFIGURE=770
RECOVERY=771
RECURSIVE_TRIGGERS=772
REFERENCES=773
REGENERATE=774
RELATED_CONVERSATION=775
RELATED_CONVERSATION_GROUP=776
RELATIVE=777
REMOTE=778
REMOTE_PROC_TRANSACTIONS=779
REMOTE_SERVICE_NAME=780
REMOVE=781
REORGANIZE=782
REPAIR_ALLOW_DATA_LOSS=783
REPAIR_FAST=784
REPAIR_REBUILD=785
REPEATABLE=786
REPEATABLEREAD=787
REPLACE=788
REPLICA=789
REPLICATE=790
REPLICATION=791
REQUEST_MAX_CPU_TIME_SEC=792
REQUEST_MAX_MEMORY_GRANT_PERCENT=793
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=794
REQUIRED=795
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=796
RESAMPLE=797
RESERVE_DISK_SPACE=798
RESET=799
RESOURCE=800
RESOURCES=801
RESOURCE_MANAGER_LOCATION=802
RESTART=803
RESTORE=804
RESTRICT=805
RESTRICTED_USER=806
RESUMABLE=807
RESUME=808
RETAINDAYS=809
RETENTION=810
RETURN=811
RETURNS=812
REVERSE=813
REVERT=814
REVOKE=815
REWIND=816
RIGHT=817
ROBUST=818
ROLE=819
ROLLBACK=820
ROOT=821
ROUND_ROBIN=822
ROUTE=823
ROW=824
ROWCOUNT=825
ROWCOUNT_BIG=826
ROWGUID=827
ROWGUIDCOL=828
ROWLOCK=829
ROWS=830
ROW_NUMBER=831
RSA_1024=832
RSA_2048=833
RSA_3072=834
RSA_4096=835
RSA_512=836
RTRIM=837
RULE=838
SAFE=839
SAFETY=840
SAMPLE=841
SAVE=842
SCHEDULER=843
SCHEMA=844
SCHEMABINDING=845
SCHEMA_ID=846
SCHEMA_NAME=847
SCHEME=848
SCOPED=849
SCOPE_IDENTITY=850
SCRIPT=851
SCROLL=852
SCROLL_LOCKS=853
SEARCH=854
SECONDARY=855
SECONDARY_ONLY=856
SECONDARY_ROLE=857
SECONDS=858
SECRET=859
SECURABLES=860
SECURITY=861
SECURITYAUDIT=862
SECURITY_LOG=863
SEEDING_MODE=864
SELECT=865
SELF=866
SEMANTICKEYPHRASETABLE=867
SEMANTICSIMILARITYDETAILSTABLE=868
SEMANTICSIMILARITYTABLE=869
SEMI_SENSITIVE=870
SEND=871
SENT=872
SEQUENCE=873
SEQUENCE_NUMBER=874
SERIALIZABLE=875
SERVER=876
SERVERPROPERTY=877
SERVICE=878
SERVICEBROKER=879
SERVICE_BROKER=880
SERVICE_NAME=881
SESSION=882
SESSIONPROPERTY=883
SESSION_CONTEXT=884
SESSION_TIMEOUT=885
SESSION_USER=886
SET=887
SETERROR=888
SETS=889
SETTINGS=890
SETUSER=891
SHARE=892
SHARED=893
SHOWCONTIG=894
SHOWPLAN=895
SHOWPLAN_ALL=896
SHOWPLAN_TEXT=897
SHOWPLAN_XML=898
SHRINKLOG=899
SHUTDOWN=900
SID=901
SIGNATURE=902
SIMPLE=903
SINGLE_USER=904
SIZE=905
SKIP_KEYWORD=906
SMALLINT=907
SNAPSHOT=908
SOFTNUMA=909
SOME=910
SORT_IN_TEMPDB=911
SOUNDEX=912
SOURCE=913
SPACE_KEYWORD=914
SPARSE=915
SPATIAL_WINDOW_MAX_CELLS=916
SPECIFICATION=917
SPLIT=918
SQL=919
SQLDUMPERFLAGS=920
SQLDUMPERPATH=921
SQLDUMPERTIMEOUT=922
SQL_VARIANT_PROPERTY=923
STANDBY=924
START=925
STARTED=926
STARTUP_STATE=927
START_DATE=928
STATE=929
STATIC=930
STATISTICS=931
STATISTICS_INCREMENTAL=932
STATISTICS_NORECOMPUTE=933
STATS=934
STATS_DATE=935
STATS_STREAM=936
STATUS=937
STATUSONLY=938
STDEV=939
STDEVP=940
STOP=941
STOPLIST=942
STOPPED=943
STOP_ON_ERROR=944
STR=945
STRING_AGG=946
STRING_ESCAPE=947
STUFF=948
SUBJECT=949
SUBSCRIBE=950
SUBSCRIPTION=951
SUBSTRING=952
SUM=953
SUPPORTED=954
SUSER_ID=955
SUSER_NAME=956
SUSER_SID=957
SUSER_SNAME=958
SUSPEND=959
SWITCH=960
SYMMETRIC=961
SYNCHRONOUS_COMMIT=962
SYNONYM=963
SYSTEM=964
SYSTEM_USER=965
TABLE=966
TABLERESULTS=967
TABLESAMPLE=968
TABLOCK=969
TABLOCKX=970
TAKE=971
TAPE=972
TARGET=973
TARGET_RECOVERY_TIME=974
TB=975
TCP=976
TEXTIMAGE_ON=977
TEXTSIZE=978
THEN=979
THROW=980
TIES=981
TIME=982
TIMEOUT=983
TIMER=984
TINYINT=985
TO=986
TOP=987
TORN_PAGE_DETECTION=988
TOSTRING=989
TRACE=990
TRACKING=991
TRACK_CAUSALITY=992
TRAN=993
TRANSACTION=994
TRANSACTION_ID=995
TRANSFER=996
TRANSFORM_NOISE_WORDS=997
TRANSLATE=998
TRIGGER=999
TRIM=1000
TRIPLE_DES=1001
TRIPLE_DES_3KEY=1002
TRUNCATE=1003
TRUSTWORTHY=1004
TRY=1005
TRY_CAST=1006
TSEQUAL=1007
TSQL=1008
TWO_DIGIT_YEAR_CUTOFF=1009
TYPE=1010
TYPEPROPERTY=1011
TYPE_ID=1012
TYPE_NAME=1013
TYPE_WARNING=1014
UNBOUNDED=1015
UNCHECKED=1016
UNCOMMITTED=1017
UNICODE=1018
UNION=1019
UNIQUE=1020
UNKNOWN=1021
UNLIMITED=1022
UNLOCK=1023
UNMASK=1024
UNPIVOT=1025
UNSAFE=1026
UOW=1027
UPDATE=1028
UPDATETEXT=1029
UPDLOCK=1030
UPPER=1031
URL=1032
USE=1033
USED=1034
USER=1035
USER_ID=1036
USER_NAME=1037
USING=1038
VALIDATION=1039
VALID_XML=1040
VALUE=1041
VALUES=1042
VALUE_SQUARE_BRACKET=1043
VAR=1044
VARBINARY_KEYWORD=1045
VARP=1046
VARYING=1047
VERBOSELOGGING=1048
VERIFY_CLONEDB=1049
VERSION=1050
VIEW=1051
VIEWS=1052
VIEW_METADATA=1053
VISIBILITY=1054
WAIT=1055
WAITFOR=1056
WAIT_AT_LOW_PRIORITY=1057
WELL_FORMED_XML=1058
WHEN=1059
WHERE=1060
WHILE=1061
WINDOWS=1062
WITH=1063
WITHIN=1064
WITHOUT=1065
WITHOUT_ARRAY_WRAPPER=1066
WITNESS=1067
WORK=1068
WORKLOAD=1069
WRITETEXT=1070
XACT_ABORT=1071
XACT_STATE=1072
XLOCK=1073
XML=1074
XMLDATA=1075
XMLNAMESPACES=1076
XMLSCHEMA=1077
XML_COMPRESSION=1078
XSINIL=1079
ZONE=1080
ABS=1081
ACOS=1082
ASIN=1083
ATAN=1084
ATN2=1085
CEILING=1086
COS=1087
COT=1088
DEGREES=1089
EXP=1090
FLOOR=1091
LOG10=1092
PI=1093
POWER=1094
RADIANS=1095
RAND=1096
ROUND=1097
SIGN=1098
SIN=1099
SQRT=1100
SQUARE=1101
TAN=1102
CURRENT_TIMEZONE=1103
CURRENT_TIMEZONE_ID=1104
DATE_BUCKET=1105
DATEDIFF_BIG=1106
DATEFROMPARTS=1107
DATETIME2FROMPARTS=1108
DATETIMEFROMPARTS=1109
DATETIMEOFFSETFROMPARTS=1110
DATETRUNC=1111
DAY=1112
EOMONTH=1113
ISDATE=1114
MONTH=1115
SMALLDATETIMEFROMPARTS=1116
SWITCHOFFSET=1117
SYSDATETIME=1118
SYSDATETIMEOFFSET=1119
SYSUTCDATETIME=1120
TIMEFROMPARTS=1121
TODATETIMEOFFSET=1122
YEAR=1123
QUARTER=1124
DAYOFYEAR=1125
WEEK=1126
HOUR=1127
MINUTE=1128
SECOND=1129
MILLISECOND=1130
MICROSECOND=1131
NANOSECOND=1132
TZOFFSET=1133
ISO_WEEK=1134
WEEKDAY=1135
YEAR_ABBR=1136
QUARTER_ABBR=1137
MONTH_ABBR=1138
DAYOFYEAR_ABBR=1139
DAY_ABBR=1140
WEEK_ABBR=1141
HOUR_ABBR=1142
MINUTE_ABBR=1143
SECOND_ABBR=1144
MILLISECOND_ABBR=1145
MICROSECOND_ABBR=1146
NANOSECOND_ABBR=1147
TZOFFSET_ABBR=1148
ISO_WEEK_ABBR=1149
WEEKDAY_ABBR=1150
SP_EXECUTESQL=1151
VARCHAR=1152
NVARCHAR=1153
DISK_DRIVE=1154
DOLLAR_ACTION=1155
CURSOR_ROWS=1156
FETCH_STATUS=1157
IPV4_ADDR=1158
SPACE=1159
COMMENT=1160
LINE_COMMENT=1161
DOUBLE_QUOTE_ID=1162
DOUBLE_QUOTE_BLANK=1163
SINGLE_QUOTE=1164
SQUARE_BRACKET_ID=1165
LOCAL_ID=1166
TEMP_ID=1167
DECIMAL=1168
ID=1169
STRING=1170
BINARY=1171
FLOAT=1172
REAL=1173
EQUAL=1174
GREATER=1175
LESS=1176
EXCLAMATION=1177
PLUS_ASSIGN=1178
MINUS_ASSIGN=1179
MULT_ASSIGN=1180
DIV_ASSIGN=1181
MOD_ASSIGN=1182
AND_ASSIGN=1183
XOR_ASSIGN=1184
OR_ASSIGN=1185
DOUBLE_BAR=1186
DOT=1187
UNDERLINE=1188
AT=1189
SHARP=1190
DOLLAR=1191
LR_BRACKET=1192
RR_BRACKET=1193
COMMA=1194
SEMI=1195
COLON=1196
DOUBLE_COLON=1197
STAR=1198
DIVIDE=1199
MODULE=1200
PLUS=1201
MINUS=1202
BIT_NOT=1203
BIT_OR=1204
BIT_AND=1205
BIT_XOR=1206
PLACEHOLDER=1207
'ABORT'=1
'ABORT_AFTER_WAIT'=2
'ABSENT'=3
'ABSOLUTE'=4
'ACCELERATED_DATABASE_RECOVERY'=5
'ACCENT_SENSITIVITY'=6
'ACCESS'=7
'ACTION'=8
'ACTIVATION'=9
'ACTIVE'=10
'ADD'=11
'ADDRESS'=12
'ADMINISTER'=13
'AES'=14
'AES_128'=15
'AES_192'=16
'AES_256'=17
'AFFINITY'=18
'AFTER'=19
'AGGREGATE'=20
'ALGORITHM'=21
'ALL'=22
'ALLOWED'=23
'ALLOW_CONNECTIONS'=24
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=25
'ALLOW_MULTIPLE_EVENT_LOSS'=26
'ALLOW_PAGE_LOCKS'=27
'ALLOW_ROW_LOCKS'=28
'ALLOW_SINGLE_EVENT_LOSS'=29
'ALLOW_SNAPSHOT_ISOLATION'=30
'ALL_CONSTRAINTS'=31
'ALL_ERRORMSGS'=32
'ALL_INDEXES'=33
'ALL_LEVELS'=34
'ALTER'=35
'ALWAYS'=36
'AND'=37
'ANONYMOUS'=38
'ANSI_DEFAULTS'=39
'ANSI_NULLS'=40
'ANSI_NULL_DEFAULT'=41
'ANSI_NULL_DFLT_OFF'=42
'ANSI_NULL_DFLT_ON'=43
'ANSI_PADDING'=44
'ANSI_WARNINGS'=45
'ANY'=46
'APPEND'=47
'APPLICATION'=48
'APPLICATION_LOG'=49
'APPLOCK_MODE'=50
'APPLOCK_TEST'=51
'APPLY'=52
'APP_NAME'=53
'ARITHABORT'=54
'ARITHIGNORE'=55
'AS'=56
'ASC'=57
'ASCII'=58
'ASSEMBLY'=59
'ASSEMBLYPROPERTY'=60
'ASYMMETRIC'=61
'ASYNCHRONOUS_COMMIT'=62
'AT'=63
'AUDIT'=64
'AUDIT_GUID'=65
'AUTHENTICATE'=66
'AUTHENTICATION'=67
'AUTHORIZATION'=68
'AUTO'=69
'AUTOGROW_ALL_FILES'=70
'AUTOGROW_SINGLE_FILE'=71
'AUTOMATED_BACKUP_PREFERENCE'=72
'AUTOMATIC'=73
'AUTO_CLEANUP'=74
'AUTO_CLOSE'=75
'AUTO_CREATE_STATISTICS'=76
'AUTO_DROP'=77
'AUTO_SHRINK'=78
'AUTO_UPDATE_STATISTICS'=79
'AUTO_UPDATE_STATISTICS_ASYNC'=80
'AVAILABILITY'=81
'AVAILABILITY_MODE'=82
'AVG'=83
'\\'=84
'BACKUP'=85
'BACKUP_CLONEDB'=86
'BACKUP_PRIORITY'=87
'BASE64'=88
'BEFORE'=89
'BEGIN'=90
'BEGIN_DIALOG'=91
'BETWEEN'=92
'BIGINT'=93
'BINARY_CHECKSUM'=94
'BINARY'=95
'BINDING'=96
'BLOB_STORAGE'=97
'BLOCK'=98
'BLOCKERS'=99
'BLOCKING_HIERARCHY'=100
'BLOCKSIZE'=101
'BREAK'=102
'BROKER'=103
'BROKER_INSTANCE'=104
'BROWSE'=105
'BUFFER'=106
'BUFFERCOUNT'=107
'BULK'=108
'BULK_LOGGED'=109
'BY'=110
'CACHE'=111
'CALLED'=112
'CALLER'=113
'CAP_CPU_PERCENT'=114
'CASCADE'=115
'CASE'=116
'CAST'=117
'CATALOG'=118
'CATCH'=119
'CERTENCODED'=120
'CERTIFICATE'=121
'CERTPRIVATEKEY'=122
'CERT_ID'=123
'CHANGE'=124
'CHANGES'=125
'CHANGETABLE'=126
'CHANGE_RETENTION'=127
'CHANGE_TRACKING'=128
'CHAR'=129
'CHARINDEX'=130
'CHECK'=131
'CHECKALLOC'=132
'CHECKCATALOG'=133
'CHECKCONSTRAINTS'=134
'CHECKDB'=135
'CHECKFILEGROUP'=136
'CHECKPOINT'=137
'CHECKSUM'=138
'CHECKSUM_AGG'=139
'CHECKTABLE'=140
'CHECK_EXPIRATION'=141
'CHECK_POLICY'=142
'CLASSIFIER_FUNCTION'=143
'CLEANTABLE'=144
'CLEANUP'=145
'CLONEDATABASE'=146
'CLOSE'=147
'CLUSTER'=148
'CLUSTERED'=149
'COALESCE'=150
'COLLATE'=151
'COLLECTION'=152
'COLUMN'=153
'COLUMNPROPERTY'=154
'COLUMNS'=155
'COLUMNSTORE'=156
'COLUMNSTORE_ARCHIVE'=157
'COLUMN_ENCRYPTION_KEY'=158
'COLUMN_MASTER_KEY'=159
'COL_LENGTH'=160
'COL_NAME'=161
'COMMIT'=162
'COMMITTED'=163
'COMPATIBILITY_LEVEL'=164
'COMPRESS'=165
'COMPRESSION'=166
'COMPRESSION_DELAY'=167
'COMPRESS_ALL_ROW_GROUPS'=168
'COMPUTE'=169
'CONCAT'=170
'CONCAT_NULL_YIELDS_NULL'=171
'CONCAT_WS'=172
'CONFIGURATION'=173
'CONNECT'=174
'CONNECTION'=175
'CONNECTIONPROPERTY'=176
'CONSTRAINT'=177
'CONTAINMENT'=178
'CONTAINS'=179
'CONTAINSTABLE'=180
'CONTENT'=181
'CONTEXT'=182
'CONTEXT_INFO'=183
'CONTINUE'=184
'CONTINUE_AFTER_ERROR'=185
'CONTRACT'=186
'CONTRACT_NAME'=187
'CONTROL'=188
'CONVERSATION'=189
'COOKIE'=191
'COPY_ONLY'=192
'COUNT'=193
'COUNTER'=194
'COUNT_BIG'=195
'CPU'=196
'CREATE'=197
'CREATE_NEW'=198
'CREATION_DISPOSITION'=199
'CREDENTIAL'=200
'CROSS'=201
'CRYPTOGRAPHIC'=202
'CUME_DIST'=203
'CURRENT'=204
'CURRENT_DATE'=205
'CURRENT_REQUEST_ID'=206
'CURRENT_TIME'=207
'CURRENT_TIMESTAMP'=208
'CURRENT_TRANSACTION_ID'=209
'CURRENT_USER'=210
'CURSOR'=211
'CURSOR_CLOSE_ON_COMMIT'=212
'CURSOR_DEFAULT'=213
'CURSOR_STATUS'=214
'CYCLE'=215
'DATA'=216
'DATABASE'=217
'DATABASEPROPERTYEX'=218
'DATABASE_MIRRORING'=219
'DATABASE_PRINCIPAL_ID'=220
'DATALENGTH'=221
'DATASPACE'=222
'DATA_COMPRESSION'=223
'DATA_PURITY'=224
'DATA_SOURCE'=225
'DATEADD'=226
'DATEDIFF'=227
'DATENAME'=228
'DATEPART'=229
'DATE_CORRELATION_OPTIMIZATION'=230
'DAYS'=231
'DBCC'=232
'DBREINDEX'=233
'DB_CHAINING'=234
'DB_FAILOVER'=235
'DB_ID'=236
'DB_NAME'=237
'DDL'=238
'DEALLOCATE'=239
'DECLARE'=240
'DECOMPRESS'=241
'DECRYPTION'=242
'DEFAULT'=243
'DEFAULT_DATABASE'=244
'DEFAULT_FULLTEXT_LANGUAGE'=246
'DEFAULT_LANGUAGE'=247
'DEFAULT_SCHEMA'=248
'DEFINITION'=249
'DELAY'=250
'DELAYED_DURABILITY'=251
'DELETE'=252
'DELETED'=253
'DENSE_RANK'=254
'DENY'=255
'DEPENDENTS'=256
'DES'=257
'DESC'=258
'DESCRIPTION'=259
'DESX'=260
'DETERMINISTIC'=261
'DHCP'=262
'DIAGNOSTICS'=263
'DIALOG'=264
'DIFFERENCE'=265
'DIFFERENTIAL'=266
'DIRECTORY_NAME'=267
'DISABLE'=268
'DISABLED'=269
'DISABLE_BROKER'=270
'DISK'=271
'DISTINCT'=272
'DISTRIBUTED'=273
'DISTRIBUTION'=274
'DOCUMENT'=275
'$PARTITION'=276
'DOUBLE'=277
'\\\\'=278
'//'=279
'DROP'=280
'DROPCLEANBUFFERS'=281
'DROP_EXISTING'=282
'DTC_SUPPORT'=283
'DUMP'=284
'DYNAMIC'=285
'ELEMENTS'=286
'ELSE'=287
'EMERGENCY'=288
'EMPTY'=289
'ENABLE'=290
'ENABLED'=291
'ENABLE_BROKER'=292
'ENCRYPTED'=293
'ENCRYPTED_VALUE'=294
'ENCRYPTION'=295
'ENCRYPTION_TYPE'=296
'END'=297
'ENDPOINT'=298
'ENDPOINT_URL'=299
'ERRLVL'=300
'ERROR'=301
'ERROR_BROKER_CONVERSATIONS'=302
'ERROR_LINE'=303
'ERROR_MESSAGE'=304
'ERROR_NUMBER'=305
'ERROR_PROCEDURE'=306
'ERROR_SEVERITY'=307
'ERROR_STATE'=308
'ESCAPE'=309
'ESTIMATEONLY'=310
'EVENT'=311
'EVENTDATA'=312
'EVENT_RETENTION_MODE'=313
'EXCEPT'=314
'EXCLUSIVE'=315
'EXECUTABLE'=316
'EXECUTABLE_FILE'=317
'EXIST'=319
'EXISTS'=320
'[EXIST]'=321
'EXIT'=322
'EXPAND'=323
'EXPIREDATE'=324
'EXPIRY_DATE'=325
'EXPLICIT'=326
'EXTENDED_LOGICAL_CHECKS'=327
'EXTENSION'=328
'EXTERNAL'=329
'EXTERNAL_ACCESS'=330
'FAILOVER'=331
'FAILOVER_MODE'=332
'FAILURE'=333
'FAILURECONDITIONLEVEL'=334
'FAILURE_CONDITION_LEVEL'=335
'FAIL_OPERATION'=336
'FAN_IN'=337
'FAST'=338
'FAST_FORWARD'=339
'FETCH'=340
'FILE'=341
'FILEGROUP'=342
'FILEGROUPPROPERTY'=343
'FILEGROUP_ID'=344
'FILEGROUP_NAME'=345
'FILEGROWTH'=346
'FILENAME'=347
'FILEPATH'=348
'FILEPROPERTY'=349
'FILEPROPERTYEX'=350
'FILESTREAM'=351
'FILESTREAM_ON'=352
'FILE_ID'=353
'FILE_IDEX'=354
'FILE_NAME'=355
'FILE_SNAPSHOT'=356
'FILLFACTOR'=357
'FILTER'=358
'FIRST'=359
'FIRST_VALUE'=360
'FMTONLY'=361
'FOLLOWING'=362
'FOR'=363
'FORCE'=364
'FORCED'=365
'FORCEPLAN'=366
'FORCESCAN'=367
'FORCESEEK'=368
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=369
'FORCE_SERVICE_ALLOW_DATA_LOSS'=370
'FOREIGN'=371
'FORMAT'=372
'FORMATMESSAGE'=373
'FORWARD_ONLY'=374
'FREE'=375
'FREETEXT'=376
'FREETEXTTABLE'=377
'FROM'=378
'FULL'=379
'FULLSCAN'=380
'FULLTEXT'=381
'FULLTEXTCATALOGPROPERTY'=382
'FULLTEXTSERVICEPROPERTY'=383
'FUNCTION'=384
'GB'=385
'GENERATED'=386
'GET'=387
'GETANCESTOR'=388
'GETANSINULL'=389
'GETDATE'=390
'GETDESCENDANT'=391
'GETLEVEL'=392
'GETREPARENTEDVALUE'=393
'GETROOT'=394
'GETUTCDATE'=395
'GET_FILESTREAM_TRANSACTION_CONTEXT'=396
'GLOBAL'=397
'GO'=398
'GOTO'=399
'GOVERNOR'=400
'GRANT'=401
'GREATEST'=402
'GROUP'=403
'GROUPING'=404
'GROUPING_ID'=405
'GROUP_MAX_REQUESTS'=406
'HADR'=407
'HASH'=408
'HASHED'=409
'HAS_DBACCESS'=410
'HAS_PERMS_BY_NAME'=411
'HAVING'=412
'HEALTHCHECKTIMEOUT'=413
'HEALTH_CHECK_TIMEOUT'=414
'HEAP'=415
'HIDDEN'=416
'HIERARCHYID'=417
'HIGH'=418
'HOLDLOCK'=419
'HONOR_BROKER_PRIORITY'=420
'HOST_ID'=421
'HOST_NAME'=422
'HOURS'=423
'IDENTITY'=424
'IDENTITYCOL'=425
'IDENTITY_INSERT'=426
'IDENTITY_VALUE'=427
'IDENT_CURRENT'=428
'IDENT_INCR'=429
'IDENT_SEED'=430
'IF'=431
'IGNORE_CONSTRAINTS'=432
'IGNORE_DUP_KEY'=433
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=434
'IGNORE_REPLICATED_TABLE_CACHE'=435
'IGNORE_TRIGGERS'=436
'IIF'=437
'IMMEDIATE'=438
'IMPERSONATE'=439
'IMPLICIT_TRANSACTIONS'=440
'IMPORTANCE'=441
'IN'=442
'INCLUDE'=443
'INCLUDE_NULL_VALUES'=444
'INCREMENT'=445
'INCREMENTAL'=446
'INDEX'=447
'INDEXKEY_PROPERTY'=448
'INDEXPROPERTY'=449
'INDEX_COL'=450
'INFINITE'=451
'INIT'=452
'INITIATOR'=453
'INNER'=454
'INPUT'=455
'INSENSITIVE'=456
'INSERT'=457
'INSERTED'=458
'INSTEAD'=459
'INT'=460
'INTERSECT'=461
'INTO'=462
'IO'=463
'IP'=464
'IS'=465
'ISDESCENDANTOF'=466
'ISJSON'=467
'ISNULL'=468
'ISNUMERIC'=469
'ISOLATION'=470
'IS_MEMBER'=471
'IS_ROLEMEMBER'=472
'IS_SRVROLEMEMBER'=473
'JOB'=474
'JOIN'=475
'JSON'=476
'JSON_ARRAY'=477
'JSON_MODIFY'=478
'JSON_OBJECT'=479
'JSON_PATH_EXISTS'=480
'JSON_QUERY'=481
'JSON_VALUE'=482
'KB'=483
'KEEP'=484
'KEEPDEFAULTS'=485
'KEEPFIXED'=486
'KEEPIDENTITY'=487
'KERBEROS'=488
'KEY'=489
'KEYS'=490
'KEYSET'=491
'KEY_PATH'=492
'KEY_SOURCE'=493
'KEY_STORE_PROVIDER_NAME'=494
'KILL'=495
'LAG'=496
'LANGUAGE'=497
'LAST'=498
'LAST_VALUE'=499
'LEAD'=500
'LEAST'=501
'LEFT'=502
'LEN'=503
'LEVEL'=504
'LIBRARY'=505
'LIFETIME'=506
'LIKE'=507
'LINENO'=508
'LINKED'=509
'LINUX'=510
'LIST'=511
'LISTENER'=512
'LISTENER_IP'=513
'LISTENER_PORT'=514
'LISTENER_URL'=515
'LOAD'=516
'LOB_COMPACTION'=517
'LOCAL'=518
'LOCAL_SERVICE_NAME'=519
'LOCATION'=520
'LOCK'=521
'LOCK_ESCALATION'=522
'LOG'=523
'LOGIN'=524
'LOGINPROPERTY'=525
'LOOP'=526
'LOW'=527
'LOWER'=528
'LTRIM'=529
'MANUAL'=530
'MARK'=531
'MASK'=532
'MASKED'=533
'MASTER'=534
'MATCHED'=535
'MATERIALIZED'=536
'MAX'=537
'MAXDOP'=538
'MAXRECURSION'=539
'MAXSIZE'=540
'MAXTRANSFER'=541
'MAXVALUE'=542
'MAX_CPU_PERCENT'=543
'MAX_DISPATCH_LATENCY'=544
'MAX_DOP'=545
'MAX_DURATION'=546
'MAX_EVENT_SIZE'=547
'MAX_FILES'=548
'MAX_IOPS_PER_VOLUME'=549
'MAX_MEMORY'=550
'MAX_MEMORY_PERCENT'=551
'MAX_OUTSTANDING_IO_PER_VOLUME'=552
'MAX_PROCESSES'=553
'MAX_QUEUE_READERS'=554
'MAX_ROLLOVER_FILES'=555
'MAX_SIZE'=556
'MB'=557
'MEDIADESCRIPTION'=558
'MEDIANAME'=559
'MEDIUM'=560
'MEMBER'=561
'MEMORY_OPTIMIZED_DATA'=562
'MEMORY_PARTITION_MODE'=563
'MERGE'=564
'MESSAGE'=565
'MESSAGE_FORWARDING'=566
'MESSAGE_FORWARD_SIZE'=567
'MIN'=568
'MINUTES'=569
'MINVALUE'=570
'MIN_ACTIVE_ROWVERSION'=571
'MIN_CPU_PERCENT'=572
'MIN_IOPS_PER_VOLUME'=573
'MIN_MEMORY_PERCENT'=574
'MIRROR'=575
'MIRROR_ADDRESS'=576
'MIXED_PAGE_ALLOCATION'=577
'MODE'=578
'MODIFY'=579
'[MODIFY]'=580
'MOVE'=581
'MULTI_USER'=582
'MUST_CHANGE'=583
'NAME'=584
'NATIONAL'=585
'NCHAR'=586
'NEGOTIATE'=587
'NESTED_TRIGGERS'=588
'NEWID'=589
'NEWNAME'=590
'NEWSEQUENTIALID'=591
'NEW_ACCOUNT'=592
'NEW_BROKER'=593
'NEW_PASSWORD'=594
'NEXT'=595
'NO'=596
'NOCHECK'=597
'NOCOUNT'=598
'NODES'=599
'NOEXEC'=600
'NOEXPAND'=601
'NOFORMAT'=602
'NOHOLDLOCK'=603
'NOINDEX'=604
'NOINIT'=605
'NOLOCK'=606
'NONCLUSTERED'=607
'NONE'=608
'NON_TRANSACTED_ACCESS'=609
'NORECOMPUTE'=610
'NORECOVERY'=611
'NOREWIND'=612
'NOSKIP'=613
'NOT'=614
'NOTIFICATION'=615
'NOTIFICATIONS'=616
'NOUNLOAD'=617
'NOWAIT'=618
'NO_CHECKSUM'=619
'NO_COMPRESSION'=620
'NO_EVENT_LOSS'=621
'NO_INFOMSGS'=622
'NO_QUERYSTORE'=623
'NO_STATISTICS'=624
'NO_TRUNCATE'=625
'NO_WAIT'=626
'NTILE'=627
'NTLM'=628
'NULLIF'=629
'NULL'=630
'NUMANODE'=632
'NUMBER'=633
'NUMERIC_ROUNDABORT'=634
'OBJECT'=635
'OBJECTPROPERTY'=636
'OBJECTPROPERTYEX'=637
'OBJECT_DEFINITION'=638
'OBJECT_ID'=639
'OBJECT_NAME'=640
'OBJECT_SCHEMA_NAME'=641
'OF'=642
'OFF'=643
'OFFLINE'=644
'OFFSET'=645
'OFFSETS'=646
'OLD_ACCOUNT'=647
'OLD_PASSWORD'=648
'ON'=649
'ONLINE'=650
'ONLY'=651
'ON_FAILURE'=652
'OPEN'=653
'OPENDATASOURCE'=654
'OPENJSON'=655
'OPENQUERY'=656
'OPENROWSET'=657
'OPENXML'=658
'OPEN_EXISTING'=659
'OPERATIONS'=660
'OPTIMISTIC'=661
'OPTIMIZE'=662
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=663
'OPTION'=664
'OR'=665
'ORDER'=666
'ORIGINAL_DB_NAME'=667
'ORIGINAL_LOGIN'=668
'OUT'=669
'OUTER'=670
'OUTPUT'=671
'OVER'=672
'OVERRIDE'=673
'OWNER'=674
'OWNERSHIP'=675
'PAD_INDEX'=676
'PAGE'=677
'PAGECOUNT'=678
'PAGE_VERIFY'=679
'PAGLOCK'=680
'PARAMETERIZATION'=681
'PARAM_NODE'=682
'PARSENAME'=684
'PARSEONLY'=685
'PARTIAL'=686
'PARTITION'=687
'PARTITIONS'=688
'PARTNER'=689
'PASSWORD'=690
'PATH'=691
'PATINDEX'=692
'PAUSE'=693
'PDW_SHOWSPACEUSED'=694
'PERCENT'=695
'PERCENTILE_CONT'=696
'PERCENTILE_DISC'=697
'PERCENT_RANK'=698
'PERMISSIONS'=699
'PERMISSION_SET'=700
'PERSISTED'=701
'PERSIST_SAMPLE_PERCENT'=702
'PER_CPU'=703
'PER_DB'=704
'PER_NODE'=705
'PHYSICAL_ONLY'=706
'PIVOT'=707
'PLAN'=708
'PLATFORM'=709
'POISON_MESSAGE_HANDLING'=710
'POLICY'=711
'POOL'=712
'PORT'=713
'PRECEDING'=714
'PRECISION'=715
'PREDICATE'=716
'PRIMARY'=717
'PRIMARY_ROLE'=718
'PRINT'=719
'PRIOR'=720
'PRIORITY'=721
'PRIORITY_LEVEL'=722
'PRIVATE'=723
'PRIVATE_KEY'=724
'PRIVILEGES'=725
'PROC'=726
'PROCCACHE'=727
'PROCEDURE'=728
'PROCEDURE_NAME'=729
'PROCESS'=730
'PROFILE'=731
'PROPERTY'=732
'PROVIDER'=733
'PROVIDER_KEY_NAME'=734
'PUBLIC'=735
'PWDCOMPARE'=736
'PWDENCRYPT'=737
'PYTHON'=738
'QUERY'=739
'[QUERY]'=740
'QUEUE'=741
'QUEUE_DELAY'=742
'QUOTED_IDENTIFIER'=743
'QUOTENAME'=744
'R'=745
'RAISERROR'=746
'RANDOMIZED'=747
'RANGE'=748
'RANK'=749
'RAW'=750
'RC2'=751
'RC4'=752
'RC4_128'=753
'READ'=754
'READCOMMITTED'=755
'READCOMMITTEDLOCK'=756
'READONLY'=757
'READPAST'=758
'READTEXT'=759
'READUNCOMMITTED'=760
'READWRITE'=761
'READ_COMMITTED_SNAPSHOT'=762
'READ_ONLY'=763
'READ_ONLY_ROUTING_LIST'=764
'READ_WRITE'=765
'READ_WRITE_FILEGROUPS'=766
'REBUILD'=767
'RECEIVE'=768
'RECOMPILE'=769
'RECONFIGURE'=770
'RECOVERY'=771
'RECURSIVE_TRIGGERS'=772
'REFERENCES'=773
'REGENERATE'=774
'RELATED_CONVERSATION'=775
'RELATED_CONVERSATION_GROUP'=776
'RELATIVE'=777
'REMOTE'=778
'REMOTE_PROC_TRANSACTIONS'=779
'REMOTE_SERVICE_NAME'=780
'REMOVE'=781
'REORGANIZE'=782
'REPAIR_ALLOW_DATA_LOSS'=783
'REPAIR_FAST'=784
'REPAIR_REBUILD'=785
'REPEATABLE'=786
'REPEATABLEREAD'=787
'REPLACE'=788
'REPLICA'=789
'REPLICATE'=790
'REPLICATION'=791
'REQUEST_MAX_CPU_TIME_SEC'=792
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=793
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=794
'REQUIRED'=795
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=796
'RESAMPLE'=797
'RESERVE_DISK_SPACE'=798
'RESET'=799
'RESOURCE'=800
'RESOURCES'=801
'RESOURCE_MANAGER_LOCATION'=802
'RESTART'=803
'RESTORE'=804
'RESTRICT'=805
'RESTRICTED_USER'=806
'RESUMABLE'=807
'RESUME'=808
'RETAINDAYS'=809
'RETENTION'=810
'RETURN'=811
'RETURNS'=812
'REVERSE'=813
'REVERT'=814
'REVOKE'=815
'REWIND'=816
'RIGHT'=817
'ROBUST'=818
'ROLE'=819
'ROLLBACK'=820
'ROOT'=821
'ROUND_ROBIN'=822
'ROUTE'=823
'ROW'=824
'ROWCOUNT'=825
'ROWCOUNT_BIG'=826
'ROWGUID'=827
'ROWGUIDCOL'=828
'ROWLOCK'=829
'ROWS'=830
'ROW_NUMBER'=831
'RSA_1024'=832
'RSA_2048'=833
'RSA_3072'=834
'RSA_4096'=835
'RSA_512'=836
'RTRIM'=837
'RULE'=838
'SAFE'=839
'SAFETY'=840
'SAMPLE'=841
'SAVE'=842
'SCHEDULER'=843
'SCHEMA'=844
'SCHEMABINDING'=845
'SCHEMA_ID'=846
'SCHEMA_NAME'=847
'SCHEME'=848
'SCOPED'=849
'SCOPE_IDENTITY'=850
'SCRIPT'=851
'SCROLL'=852
'SCROLL_LOCKS'=853
'SEARCH'=854
'SECONDARY'=855
'SECONDARY_ONLY'=856
'SECONDARY_ROLE'=857
'SECONDS'=858
'SECRET'=859
'SECURABLES'=860
'SECURITY'=861
'SECURITYAUDIT'=862
'SECURITY_LOG'=863
'SEEDING_MODE'=864
'SELECT'=865
'SELF'=866
'SEMANTICKEYPHRASETABLE'=867
'SEMANTICSIMILARITYDETAILSTABLE'=868
'SEMANTICSIMILARITYTABLE'=869
'SEMI_SENSITIVE'=870
'SEND'=871
'SENT'=872
'SEQUENCE'=873
'SEQUENCE_NUMBER'=874
'SERIALIZABLE'=875
'SERVER'=876
'SERVERPROPERTY'=877
'SERVICE'=878
'SERVICEBROKER'=879
'SERVICE_BROKER'=880
'SERVICE_NAME'=881
'SESSION'=882
'SESSIONPROPERTY'=883
'SESSION_CONTEXT'=884
'SESSION_TIMEOUT'=885
'SESSION_USER'=886
'SET'=887
'SETERROR'=888
'SETS'=889
'SETTINGS'=890
'SETUSER'=891
'SHARE'=892
'SHARED'=893
'SHOWCONTIG'=894
'SHOWPLAN'=895
'SHOWPLAN_ALL'=896
'SHOWPLAN_TEXT'=897
'SHOWPLAN_XML'=898
'SHRINKLOG'=899
'SHUTDOWN'=900
'SID'=901
'SIGNATURE'=902
'SIMPLE'=903
'SINGLE_USER'=904
'SIZE'=905
'SKIP'=906
'SMALLINT'=907
'SNAPSHOT'=908
'SOFTNUMA'=909
'SOME'=910
'SORT_IN_TEMPDB'=911
'SOUNDEX'=912
'SOURCE'=913
'SPACE'=914
'SPARSE'=915
'SPATIAL_WINDOW_MAX_CELLS'=916
'SPECIFICATION'=917
'SPLIT'=918
'SQL'=919
'SQLDUMPERFLAGS'=920
'SQLDUMPERPATH'=921
'SQLDUMPERTIMEOUT'=922
'SQL_VARIANT_PROPERTY'=923
'STANDBY'=924
'START'=925
'STARTED'=926
'STARTUP_STATE'=927
'START_DATE'=928
'STATE'=929
'STATIC'=930
'STATISTICS'=931
'STATISTICS_INCREMENTAL'=932
'STATISTICS_NORECOMPUTE'=933
'STATS'=934
'STATS_DATE'=935
'STATS_STREAM'=936
'STATUS'=937
'STATUSONLY'=938
'STDEV'=939
'STDEVP'=940
'STOP'=941
'STOPLIST'=942
'STOPPED'=943
'STOP_ON_ERROR'=944
'STR'=945
'STRING_AGG'=946
'STRING_ESCAPE'=947
'STUFF'=948
'SUBJECT'=949
'SUBSCRIBE'=950
'SUBSCRIPTION'=951
'SUBSTRING'=952
'SUM'=953
'SUPPORTED'=954
'SUSER_ID'=955
'SUSER_NAME'=956
'SUSER_SID'=957
'SUSER_SNAME'=958
'SUSPEND'=959
'SWITCH'=960
'SYMMETRIC'=961
'SYNCHRONOUS_COMMIT'=962
'SYNONYM'=963
'SYSTEM'=964
'SYSTEM_USER'=965
'TABLE'=966
'TABLERESULTS'=967
'TABLESAMPLE'=968
'TABLOCK'=969
'TABLOCKX'=970
'TAKE'=971
'TAPE'=972
'TARGET'=973
'TARGET_RECOVERY_TIME'=974
'TB'=975
'TCP'=976
'TEXTIMAGE_ON'=977
'TEXTSIZE'=978
'THEN'=979
'THROW'=980
'TIES'=981
'TIME'=982
'TIMEOUT'=983
'TIMER'=984
'TINYINT'=985
'TO'=986
'TOP'=987
'TORN_PAGE_DETECTION'=988
'TOSTRING'=989
'TRACE'=990
'TRACKING'=991
'TRACK_CAUSALITY'=992
'TRAN'=993
'TRANSACTION'=994
'TRANSACTION_ID'=995
'TRANSFER'=996
'TRANSFORM_NOISE_WORDS'=997
'TRANSLATE'=998
'TRIGGER'=999
'TRIM'=1000
'TRIPLE_DES'=1001
'TRIPLE_DES_3KEY'=1002
'TRUNCATE'=1003
'TRUSTWORTHY'=1004
'TRY'=1005
'TRY_CAST'=1006
'TSEQUAL'=1007
'TSQL'=1008
'TWO_DIGIT_YEAR_CUTOFF'=1009
'TYPE'=1010
'TYPEPROPERTY'=1011
'TYPE_ID'=1012
'TYPE_NAME'=1013
'TYPE_WARNING'=1014
'UNBOUNDED'=1015
'UNCHECKED'=1016
'UNCOMMITTED'=1017
'UNICODE'=1018
'UNION'=1019
'UNIQUE'=1020
'UNKNOWN'=1021
'UNLIMITED'=1022
'UNLOCK'=1023
'UNMASK'=1024
'UNPIVOT'=1025
'UNSAFE'=1026
'UOW'=1027
'UPDATE'=1028
'UPDATETEXT'=1029
'UPDLOCK'=1030
'UPPER'=1031
'URL'=1032
'USE'=1033
'USED'=1034
'USER'=1035
'USER_ID'=1036
'USER_NAME'=1037
'USING'=1038
'VALIDATION'=1039
'VALID_XML'=1040
'VALUE'=1041
'VALUES'=1042
'[VALUE]'=1043
'VAR'=1044
'VARBINARY'=1045
'VARP'=1046
'VARYING'=1047
'VERBOSELOGGING'=1048
'VERIFY_CLONEDB'=1049
'VERSION'=1050
'VIEW'=1051
'VIEWS'=1052
'VIEW_METADATA'=1053
'VISIBILITY'=1054
'WAIT'=1055
'WAITFOR'=1056
'WAIT_AT_LOW_PRIORITY'=1057
'WELL_FORMED_XML'=1058
'WHEN'=1059
'WHERE'=1060
'WHILE'=1061
'WINDOWS'=1062
'WITH'=1063
'WITHIN'=1064
'WITHOUT'=1065
'WITHOUT_ARRAY_WRAPPER'=1066
'WITNESS'=1067
'WORK'=1068
'WORKLOAD'=1069
'WRITETEXT'=1070
'XACT_ABORT'=1071
'XACT_STATE'=1072
'XLOCK'=1073
'XML'=1074
'XMLDATA'=1075
'XMLNAMESPACES'=1076
'XMLSCHEMA'=1077
'XML_COMPRESSION'=1078
'XSINIL'=1079
'ZONE'=1080
'ABS'=1081
'ACOS'=1082
'ASIN'=1083
'ATAN'=1084
'ATN2'=1085
'CEILING'=1086
'COS'=1087
'COT'=1088
'DEGREES'=1089
'EXP'=1090
'FLOOR'=1091
'LOG10'=1092
'PI'=1093
'POWER'=1094
'RADIANS'=1095
'RAND'=1096
'ROUND'=1097
'SIGN'=1098
'SIN'=1099
'SQRT'=1100
'SQUARE'=1101
'TAN'=1102
'CURRENT_TIMEZONE'=1103
'CURRENT_TIMEZONE_ID'=1104
'DATE_BUCKET'=1105
'DATEDIFF_BIG'=1106
'DATEFROMPARTS'=1107
'DATETIME2FROMPARTS'=1108
'DATETIMEFROMPARTS'=1109
'DATETIMEOFFSETFROMPARTS'=1110
'DATETRUNC'=1111
'DAY'=1112
'EOMONTH'=1113
'ISDATE'=1114
'MONTH'=1115
'SMALLDATETIMEFROMPARTS'=1116
'SWITCHOFFSET'=1117
'SYSDATETIME'=1118
'SYSDATETIMEOFFSET'=1119
'SYSUTCDATETIME'=1120
'TIMEFROMPARTS'=1121
'TODATETIMEOFFSET'=1122
'YEAR'=1123
'QUARTER'=1124
'DAYOFYEAR'=1125
'WEEK'=1126
'HOUR'=1127
'MINUTE'=1128
'SECOND'=1129
'MILLISECOND'=1130
'MICROSECOND'=1131
'NANOSECOND'=1132
'TZOFFSET'=1133
'ISO_WEEK'=1134
'WEEKDAY'=1135
'hh'=1142
'ms'=1145
'mcs'=1146
'ns'=1147
'tz'=1148
'dw'=1150
'SP_EXECUTESQL'=1151
'VARCHAR'=1152
'NVARCHAR'=1153
'$ACTION'=1155
'@@CURSOR_ROWS'=1156
'@@FETCH_STATUS'=1157
'""'=1163
'\''=1164
'='=1174
'>'=1175
'<'=1176
'!'=1177
'+='=1178
'-='=1179
'*='=1180
'/='=1181
'%='=1182
'&='=1183
'^='=1184
'|='=1185
'||'=1186
'.'=1187
'_'=1188
'@'=1189
'#'=1190
'$'=1191
'('=1192
')'=1193
','=1194
';'=1195
':'=1196
'::'=1197
'*'=1198
'/'=1199
'%'=1200
'+'=1201
'-'=1202
'~'=1203
'|'=1204
'&'=1205
'^'=1206
'?'=1207
