BenchmarkCleanPostgresType-10    	41944474	        28.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerateBool-10                        	88629290	        13.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenerateBusinessName-10                	 4851391	       245.7 ns/op	     304 B/op	       2 allocs/op
BenchmarkGenerateCardNumber-10                  	57808340	        19.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkGenerateCategorical-10                 	14065274	        83.36 ns/op	      64 B/op	       2 allocs/op
BenchmarkGenerateCity-10                        	 9975228	       115.2 ns/op	     160 B/op	       2 allocs/op
BenchmarkGenerateCountry-10                     	16627100	        69.39 ns/op	      24 B/op	       2 allocs/op
BenchmarkGenerateEmail-10                       	 1868379	       652.0 ns/op	     385 B/op	       8 allocs/op
BenchmarkGenerateFirstName-10                   	 9391492	       125.5 ns/op	     208 B/op	       2 allocs/op
BenchmarkGenerateFloat64-10                     	59065050	        20.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkGenerateFullAddress-10                 	 1000000	      1066 ns/op	     512 B/op	      10 allocs/op
BenchmarkGenerateFullName-10                    	 1312341	       999.9 ns/op	     418 B/op	       6 allocs/op
BenchmarkGenerateGender-10                      	42322567	        27.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkGenerateInt64-10                       	57206644	        20.14 ns/op	       7 B/op	       0 allocs/op
BenchmarkGenerateInt64PhoneNumber-10            	33526693	        35.41 ns/op	       8 B/op	       1 allocs/op
BenchmarkGenerateInternationalPhoneNumber-10    	10010580	       119.3 ns/op	      40 B/op	       3 allocs/op
BenchmarkGenerateIpAddress-10                   	 3267307	       370.8 ns/op	      31 B/op	       2 allocs/op
BenchmarkGenerateLastName-10                    	 8871886	       127.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkGenerateRandomString-10                	 1000000	      1055 ns/op	     186 B/op	       3 allocs/op
BenchmarkGenerateSHA256Hash-10                  	 2409362	       477.3 ns/op	     288 B/op	       7 allocs/op
BenchmarkGenerateSSN-10                         	 6169900	       195.2 ns/op	      46 B/op	       3 allocs/op
BenchmarkGenerateState-10                       	16597748	        70.14 ns/op	      24 B/op	       2 allocs/op
BenchmarkGenerateStreetAddress-10               	 8878401	       133.8 ns/op	     240 B/op	       2 allocs/op
BenchmarkGenerateStringPhoneNumber-10           	10597156	       115.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkGenerateUnixTimestamp-10               	19121118	        63.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkGenerateUsername-10                    	 4998100	       260.5 ns/op	     205 B/op	       6 allocs/op
BenchmarkGenerateUTCTimestamp-10                	14733831	        79.46 ns/op	      24 B/op	       1 allocs/op
BenchmarkGenerateUUID-10                        	 3406820	       361.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkGenerateZipcode-10                     	15948186	        70.60 ns/op	      24 B/op	       2 allocs/op
BenchmarkTransformCharacterScramble-10          	 9771668	       116.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkTransformE164PhoneNumber-10            	 9591280	       122.5 ns/op	      40 B/op	       3 allocs/op
BenchmarkTransformEmail-10                      	 1336393	       901.8 ns/op	     489 B/op	      14 allocs/op
BenchmarkTransformFirstName-10                  	 7863805	       151.3 ns/op	     224 B/op	       3 allocs/op
BenchmarkTransformFloat64-10                    	14772585	        81.48 ns/op	      88 B/op	       3 allocs/op
BenchmarkTransformFullName-10                   	 1214596	       925.5 ns/op	     418 B/op	       6 allocs/op
BenchmarkTransformInt64-10                      	52829980	        22.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkTransformInt64PhoneNumber-10           	32040763	        37.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkTransformLastName-10                   	 9438327	       128.3 ns/op	     176 B/op	       2 allocs/op
BenchmarkTransformString-10                     	 1000000	      1075 ns/op	     202 B/op	       4 allocs/op
BenchmarkTransformStringPhoneNumber-10          	 8721016	       134.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkTransformUuid-10                       	49055260	        23.55 ns/op	      16 B/op	       1 allocs/op
